<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="styleCs.css">
    <script src="https://kit.fontawesome.com/5827a7491c.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAMISAS</title>
</head>
<body>
    <h1 class="title-1" id="seccion 3">CAMISAS DE VESTIR</h1>
    <div class="container-1">

        <div class="IMAGENES-ADRIAN">
            <img src="camisa.jpg" >
            <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
            </div>
            <h4>Camisa Azul oscuro     </h4>
            <p> $350.00 pesos mx
            </p>
        </div>

        <div class="IMAGENES-ADRIAN">
            <img src="camisa2.jpg" >
            <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
            </div>
            <h4>Camisa Azul claro    </h4>
            <p> $300.00 pesos mx
            </p>
        </div>

        <div class="IMAGENES-ADRIAN">
            <img src="camisa3.jpg" >
            <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
            </div>
            <h4>Camisa Gris     </h4>
            <p> $500.00 pesos mx
            </p>
        </div>

        <div class="IMAGENES-ADRIAN">
            <img src="camisa4.jpg" >
            <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
            </div>
            <h4>Camisa Café    </h4>
            <p> $1,100.00 pesos mx
            </p>
        </div>

        <div class="IMAGENES-ADRIAN">
            <img src="camisa5.jpg" >
            <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
            </div>
            <h4>Camisa Azul marino   </h4>
            <p> $450.00 pesos mx
            </p>
        </div>

        <div class="IMAGENES-ADRIAN">
            <img src="camisa6.jpg" >
            <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
            </div>
            <h4>Camisa Roja     </h4>
            <p> $250.00 pesos mx
            </p>
        </div>

        <div class="IMAGENES-ADRIAN">
            <img src="camisa7.jpg" >
            <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
            </div>
            <h4>Camisa Morada    </h4>
            <p> $500.00 pesos mx
            </p>
        </div>

        <div class="IMAGENES-ADRIAN">
            <img src="camisa8.jpg" >
            <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
            </div>
            <h4>Camisa Blanca      </h4>
            <p> $230.00 pesos mx
            </p>
        </div>

        <div class="IMAGENES-ADRIAN">
            <img src="camisa9.jpg" >
            <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
            </div>
            <h4>Camisa Azul a cuadros     </h4>
            <p> $1,200.00 pesos mx
            </p>
        </div>

        <div class="IMAGENES-ADRIAN">
            <img src="camisa10.jpg" >
            <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
            </div>
            <h4>Camisa a cuadros    </h4>
            <p> $1,200.00 pesos mx 
            </p>
        </div>

        <div class="IMAGENES-ADRIAN">
            <img src="camisa11.jpg" >
            <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
            </div>
            <h4>Camisa a cuadros Multicolor    </h4>
            <p> $1,200.00 pesos mx
            </p>
        </div>

        <div class="IMAGENES-ADRIAN">
            <img src="camisa12.jpg" >
            <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
            </div>
            <h4>Camisa Estampado Floreado    </h4>
            <p> $1,050.00 pesos mx
            </p>
        </div>

        <div class="IMAGENES-ADRIAN">
            <img src="camisa13.jpg" >
            <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
            </div>
            <h4>Camisa Azul y Naranja     </h4>
            <p> $900.00 pesos mx
            </p>
        </div>

        <div class="IMAGENES-ADRIAN">
            <img src="camisa14.jpg" >
            <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
            </div>
            <h4>Camisa floral Azul     </h4>
            <p> $1,190.00 pesos mx
            </p>
        </div>

        <div class="IMAGENES-ADRIAN">
            <img src="camisa15.jpg" >
            <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
            </div>
            <h4>Camisa estampada Azul   </h4>
            <p> $780.00 pesos mx
            </p>
        </div>

        <div class="IMAGENES-ADRIAN">
            <img src="camisa16.jpg" >
            <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
            </div>
            <h4>Camisa Marron
              </h4>
            <p> $1,400.00 pesos mx
            </p>
        </div>


        
       
       

</body>
</html>